<html>
    
<head> 
    <title>MY WEBPAGE</title>

</head>
<body bgcolor = "lightblue">
    <h1><i><u><center>My portfolio</center></u></i></h1>
    <p style="font-size:20">Welcome to my webpage . These are some of my projects which I have learnt to create using javascript during my classes.</p>
    <P><a href ="aboutme.html">About Me</a>
    <p><a href= "prjoects.html">Projects</a><br><p>
        <a href="https://preview.p5js.org/aashnamanoj08/present/IHp-mzWCX"><img src="trex image.jpg" width=150 height=150></a>
        <p>Trex Game</p>
<a href ="#"><img src="fb logo.png"</a>
</body>
</html>